<!DOCTYPE html> 
<html lang = 'en'>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <title> Better Me</title>
    <link rel = 'stylesheet' href = 'https://fonts.googleapis.com/css?family=Open+Sans'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet" integrity =  -->
    <style>
        html,body{
            font-family: 'Open Sans', 'sans-serif';
            font-size: 14px; 
            margin: 1%;
            min-height: 180 px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;

        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12 px;
        }
        .version{
            color: #444;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>
<body>
    <div class = 'modal-header'>
         <h1 class = 'logo'>
             <img src = 'icon.png' class = 'logo-icon'> Better Me <span class = "version">(1.0.0)</span>
         </h1>
    </div>
    <div class = 'modal-content'>
        <p> This provides easy access to some good quality websites that help with the habits I'm trying to develop.</p>
    </div>
    <div class = 'modal-icons'> 
        <div class = "flex-container">
            <div class = "flex">
                <a href = "https://www.nationalgeographic.com/" target = "_blank">
                    <i class = "fa fa-globe"></i>
                </a>
            </div>
            <div class = "flex">
                <a href = "https://leetcode.com/problemset/all/" target = "_blank">
                    <i class = "fa fa-file-code-o"></i>
                </a>
            </div>
            <div class = "flex">
                <a href = "https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRFZxYUdjU0FtVnVHZ0pWVXlnQVAB?hl=en-US&gl=US&ceid=US%3Aen" target = "_blank">
                    <i class = "fa fa-newspaper-o"></i>
                </a>
            </div>
            <div class = "flex">
                <a href = "https://www.youtube.com/results?search_query=hottest+songs" target = "_blank">
                    <i class = "fa fa-music"></i>
                </a>
            </div>
        </div>
    </div>
    <script src = 'popup.js'></script>
</body>
</html>